-- Initial webmachine.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                webmachine
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
   exposed-modules:    Network.Webmachine,
                       Network.Webmachine.Resource,
                       -- Network.Webmachine.DecisionCore,
                       Network.Webmachine.Routing,
                       Network.Wai.Lens
  -- other-modules:       
  other-extensions:    OverloadedStrings,
                       TemplateHaskell,
                       MultiParamTypeClasses,
                       FunctionalDependencies,
                       FlexibleInstances,
                       TypeFamilies,
                       TypeOperators
  build-depends:       base >=4.6 && <5,
                       crypto-conduit,
                       base16-bytestring,
                       cereal,
                       pureMD5,
                       mtl >=2.1 && <2.2,
                       bytestring >=0.10 && <0.11,
                       text >=1.1 && <1.2,
                       wai >=2.0 && <2.1,
                       conduit >= 1 && <1.1,
                       boomerang >= 1.4 && <1.5,
                       cookie >= 0.4.0.1 && <0.5,
                       http-types >= 0.8 && <0.9,
                       aeson >= 0.7 && <0.8,
                       unordered-containers >= 0.2.3 && <2.4,
                       lens >= 4.0 && < 4.1,
                       blaze-builder >=0.3.3 && <0.4,
                       network >=2.4.2 && <2.5,
                       time
  hs-source-dirs:      src
  default-language:    Haskell2010
